<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <title>Portfolio</title>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">

    <!-- Css buatan sendiri -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">My Portfolio</a>
            <div class="d-flex align-items-center d-lg-none">
                <i class="navbar-icon bi-telephone-plus me-3"></i>
                <a class="custom-btn btn" href="#section_5">0822-8327-4212</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_4">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5">Contact</a>
                    </li>
                </ul>
                <div class="d-lg-flex align-items-center d-none ms-auto">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        0822-8327-4212
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End navbar -->

    <!-- Content -->
    <main>
        <!-- Section Home -->
        <section class="hero d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="hero-text">
                            <div class="hero-title-wrap d-flex align-items-center mb-4">
                                <img src="images/user2.jpg" class="avatar-image avatar-image-large img-fluid" alt="">
                                <h1 class="hero-title ms-3 mb-0">Hallo all!</h1>
                            </div>
                            <h2 class="mb-4">Cari tau tentang aku yuk!</h2>
                            <p class="mb-4">
                                <a class="custom-btn btn custom-link" href="#section_2">Let's begin</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 position-relative">
                        <div class="hero-image-wrap"></div>
                        <img src="images/dada.gif" class="hero-image img-fluid" alt="">
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
        </section>
        <!-- End section home -->

        <!-- Section About -->
        <section class="about section-padding" id="section_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <img src="images/with_pc.jpg" class="about-image img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                        <div class="about-thumb">
                            <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                <h2 class="text-white me-4 mb-0">About me</h2>
                                <img src="images/user.png" class="avatar-image img-fluid" alt="">
                            </div>
                            <h3 class="pt-2 mb-3">Aku dan tentang diriku</h3>
                            <p>Saya seorang Mahasiswa Semester 4 di Politeknik Negeri Padang Jurusan Teknologi Informasi Program Studi D3 Manajemen Informatika. Saya belajar bahasa java, bahasa c, dan bahasa pemrograman PHP. Memiliki kerjasama tim yang baik, komunikasi yang lancar, jujur, membagi waktu dengan baik dan bertanggung jawab</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="profile-thumb">
                            <div class="profile-title">
                                <h4 class="mb-0 text-center">Informasi Tambahan</h4>
                            </div>
                            <div class="profile-body">
                                <p>
                                    <span class="profile-small-title">Nama</span> 
                                    <span>Seuhendra Setiawan</span>
                                </p>
                                <p>
                                    <span class="profile-small-title">TTL</span> 
                                    <span>Kundur Barat Karimun, 20 September 2001</span>
                                </p>
                                <p>
                                    <span class="profile-small-title">Telepon</span> 
                                    <span>
                                        <a href="tel:082283274212">0822-8327-4212</a>
                                    </span>
                                </p>
                                <p>
                                    <span class="profile-small-title">Email</span> 
                                    <span>
                                        <a href="mailto:seuhendra12@gmail.com">seuhendra12@gmail.com</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                        <img src="images/at_campus.jpg" class="about-image img-fluid align-items-center" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->

        <!-- Section Education -->
        <section class="services section-padding" id="section_3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                            <img src="images/education.png" class="avatar-image img-fluid" alt="">
                            <h2 class="text-white ms-5 mb-0">Education</h2>
                        </div>
                        <!-- berubah -->
                        <div class="row pt-lg-5">
                            <div class="col-lg-4 col-12 mt-5 mt-lg-0">
                                <img src="images/wisuda.png" class="gambar" alt="">
                            </div>
                            <div class="col-lg-8 col-12">
                                <div class="card-body bg-white">
                                    <div class=" flex-wrap align-items-center text-center">
                                        <img src="images/logo.png" class="gambar2 mt-4" alt="">
                                        <div class="mt-5">
                                            <h5>Politeknik Negeri Padang</h5>
                                            <h6>2020 - Sekarang</h6>
                                            <p>D3 Manajemen Informatika</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->

        <!-- Section Projects -->
        <section class="projects section-padding" id="section_4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12 ms-auto">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                            <img src="images/project.jpg" class="avatar-image img-fluid" alt="">

                                <h2 class="text-white ms-4 mb-0">Projects</h2>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Pemrograman Web Dinamis</small>
                                <h3 class="projects-title">SIAKAD CRUD</h3>
                            </div>
                            <a href="images/projects/siakad.jpg" class="popup-image">
                                <img src="images/projects/siakad.jpg" class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Sistem Informasi Geografis</small>
                                <h3 class="projects-title">GIS Project</h3>
                            </div>
                            <a href="images/projects/gis.png" class="popup-image">
                                <img src="images/projects/gis.png" class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="projects-thumb">
                            <div class="projects-info">
                                <small class="projects-tag">Pemrograman Berorientasi Objek</small>
                                <h3 class="projects-title">Java CRUD</h3>
                            </div>
                            <a href="images/projects/java.png" class="popup-image">
                                <img src="images/projects/java.png" class="projects-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section Contact -->
        <section class="contact section-padding" id="section_5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-12">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                            <img src="images/contact.png" class="avatar-image img-fluid" alt="">
                            <h2 class="text-white ms-4 mb-0">Contact me</h2>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                        <div class="contact-info contact-info-border-start d-flex flex-column">
                            <strong class="site-footer-title d-block mb-3">Education</strong>
                            <ul class="footer-menu">
                                <li class="footer-menu-item">
                                    <p>D3 Manajemen Informatika - Politeknik Negeri Padang</p>
                                </li>
                            </ul>
                            <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="https://web.facebook.com/Seuhendra" target="_blank" class="social-icon-link bi-facebook"></a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://instagram.com/seuhendrasetiawan" class="social-icon-link bi-instagram" target="_blank"></a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://t.me/seuhendra12" class="social-icon-link bi-telegram" target="_blank"></a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCMNOUlSYZv9Jyto4yJy5O6Q" class="social-icon-link bi-youtube" target="_blank"></a>
                                </li>
                            </ul>
                            <strong class="site-footer-title d-block mt-4 mb-3">Projects</strong>
                                <p class="mb-0">Saya baru belajar membuat proyek sederhana dengan menggunakan beberapa bahasa pemrograman</p>
                        </div>
                    </div>
                    <div class=" col-md-9 col-12 ps-lg-0">
                    <div class="contact-info d-flex flex-column">
                        <strong class="site-footer-title d-block mb-3">About</strong>
                        <p class="mb-2">Saya seorang Mahasiswa Semester 4 di Politeknik Negeri Padang Jurusan Teknologi Informasi Program Studi D3 Manajemen Informatika.</p>
                        <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>
                        <p>
                            <a href="mailto:seuhendra12@gmail.com">
                                seuhendra12@gmail.com
                            </a>
                        </p>
                        <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>
                        <p class="mb-0">
                            <a href="tel: 082283274212">
                                0822-8327-4212
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
    </main>
    <!-- End content -->

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="copyright-text-wrap">
                        <p class="mb-0">
                            <span class="copyright-text">Copyright © 2022 Seuhendra Setiawan. All rights reserved.</span>
                            Design : 
                            <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>